APP_NAME=Shoparoo
APP_ENV=production
APP_KEY=base64:IUxi/qnwTv3hV0B61zKmw5y3DMl2vs0aYh3T/jFzfNU=
APP_DEBUG=false
APP_URL=https://your-railway-app.up.railway.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=your-mailgun-username
MAIL_PASSWORD=your-mailgun-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

STRIPE_PUBLISHABLE_KEY=pk_test_51TIssAPSrpt0JZo5aOSRHO9HM26YHl14upWqX380jVAZkt3HBdV8AqCFXMz2kUySetRC7IO6Vq1ty70HxWVRr29u00Z0aM8b2p
STRIPE_SECRET_KEY=sk_test_51TIssAPSrpt0JZo5bjBHPuLdT8fiFPp1dPp0tvgEUjpZbT75udxxZ8VDfJZhgpStpVhz4wIG19RpsbivSWIPViSV00Q6YREtb5